{
  "background_color": "#5ee58d",
  "dir": "ltr",
  "display": "standalone",
  "name": "adzoulap-créateur",
  "orientation": "any",
  "scope": "/",
  "short_name": "adzoulap",
  "start_url": "/",
  "theme_color": "#f8faf8",
  "description": "Au coeur de l'apprentissage",
  "lang": "fr",
  "icons": [
    {
      "src": "static/img/icon1.jpg",
      "sizes": "192x192",
      "type": "image/jpg"
    },
    {
      "src": "static/img/icon1.jpg",
      "sizes": "512x512",
      "type": "image/jpg"
    }
  ]
}
